{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "feats": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "desc": {
              "type": "string"
            },
            "sourceName": {
              "type": "string"
            },
            "sourceType": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "desc",
            "sourceName",
            "sourceType"
          ]
        }
      ]
    },
    "spells": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "spellLevel": {
              "type": "string"
            },
            "spellSchool": {
              "type": "string"
            },
            "castingTime": {
              "type": "string"
            },
            "range": {
              "type": "string"
            },
            "target": {
              "type": "string"
            },
            "components": {
              "type": "string"
            },
            "desc": {
              "type": "string"
            },
            "higherLevels": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "spellLevel",
            "spellSchool",
            "castingTime",
            "range",
            "target",
            "components",
            "desc",
            "higherLevels"
          ]
        }
      ]
    }
  },
  "required": [
    "name",
    "feats",
    "spells"
  ]
}